# daggermvvmexmple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvmbase/NetworkApi/: ApiService.kt
app/src/main/java/com/example/daggermvvmbase/Repository/: MainRepository.kt  SplashRepository.kt
app/src/main/java/com/example/daggermvvmbase/base/: App.kt  AppExcutor.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/daggermvvmbase/db/: AppDatabase.kt
app/src/main/java/com/example/daggermvvmbase/db/Dao/: SplashDao.kt
app/src/main/java/com/example/daggermvvmbase/db/Model/: SplashModel.kt
app/src/main/java/com/example/daggermvvmbase/di/base/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/daggermvvmbase/di/modules/: ActivityModules.kt  AppModule.kt  FragmentModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/daggermvvmbase/ui/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daggermvvmbase/ui/Splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/daggermvvmbase/util/: Config.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggermvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
